{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": false
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "arlas-wui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "index": "src/index.html",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/config.json",
              "src/config.map.json",
              "src/settings.yaml",
              "src/silent-refresh.html",
              {
                "glob": "**/*",
                "input": "./node_modules/arlas-web-components/assets/resize",
                "output": "/assets/resize/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/arlas-web-components/assets/rotate",
                "output": "/assets/rotate/"
              }
            ],
            "styles": [
              "src/styles/variables.scss",
              "src/styles/arlas-wui-theme.scss",
              "src/styles.scss",
              "node_modules/iv-viewer/dist/iv-viewer.css",
              "node_modules/mapbox-gl/dist/mapbox-gl.css",
              "node_modules/@mapbox/mapbox-gl-draw/dist/mapbox-gl-draw.css"
            ],
            "scripts": [
              "node_modules/mapbox-gl/dist/mapbox-gl.js"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": false,
              "budgets": []
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "assets": [
                {
                  "input": "src/environments/prod/",
                  "output": "/",
                  "glob": "*.yaml"
                },
                "src/assets",
                "src/silent-refresh.html",
                "src/favicon.ico",
                {
                  "glob": "**/*",
                  "input": "./node_modules/arlas-web-components/assets/resize",
                  "output": "/assets/resize/"
                },
                {
                  "glob": "**/*",
                  "input": "./node_modules/arlas-web-components/assets/rotate",
                  "output": "/assets/rotate/"
                }
              ]
            },
            "production-no-analytics": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "index": {
                "input": "src/index-without-analytics.html",
                "output": "index.html"
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "assets": [
                {
                  "input": "src/environments/prod/",
                  "output": "/",
                  "glob": "*.yaml"
                },
                "src/assets",
                "src/silent-refresh.html",
                "src/favicon.ico",
                {
                  "glob": "**/*",
                  "input": "./node_modules/arlas-web-components/assets/resize",
                  "output": "/assets/resize/"
                },
                {
                  "glob": "**/*",
                  "input": "./node_modules/arlas-web-components/assets/rotate",
                  "output": "/assets/rotate/"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "arlas-wui:build"
          },
          "configurations": {
            "development": {
              "buildTarget": "arlas-wui:build:development"
            },
            "production": {
              "buildTarget": "arlas-wui:build:production"
            },
            "production-no-analytics": {
              "buildTarget": "arlas-wui:build:production-no-analytics"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "arlas-wui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/mapbox-gl/dist/mapbox-gl.js"
            ],
            "styles": [
              "src/styles/arlas-wui-theme.scss",
              "src/styles.scss",
              "node_modules/iv-viewer/dist/iv-viewer.css",
              "node_modules/mapbox-gl/dist/mapbox-gl.css",
              "node_modules/@mapbox/mapbox-gl-draw/dist/mapbox-gl-draw.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/config.json",
              "src/config.map.json",
              "src/settings.yaml",
              "src/silent-refresh.html",
              {
                "glob": "**/*",
                "input": "./node_modules/arlas-web-components/assets/resize",
                "output": "/assets/resize/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/arlas-web-components/assets/rotate",
                "output": "/assets/rotate/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": [
              "src/**/*.spec.ts",
              "src/**/*.d.ts",
              "src/**/*.ts"
            ]
          }
        }
      }
    },
    "arlas-wui-lib": {
      "projectType": "library",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "tsconfig.lib.json",
            "project": "ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    "arlas-wui-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "arlas-wui:serve"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "e2e/.eslintrc.json",
            "lintFilePatterns": [
              "e2e/**/*.spec.ts",
              "e2e/**/*.d.ts",
              "e2e/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "arlas",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "arlas"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
