{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "resolveJsonModule": true
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "exclude": [
    "src/app/app.module.cloud.ts",
    "src/app/app.module.opensource.ts",
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}