{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": ["mapbox-gl", "geojson", "node"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
